REACT_APP_PORT = 5000
REACT_APP_CONNECTION_URL = mongodb+srv://LocalEyesDB:cN7NnbGhpY284wEs@cluster0localeyes.0ublt.mongodb.net/?retryWrites=true&w=majority
REACT_APP_NEXT_PUBLIC_GOOGLE_API_TOKEN = 952487082612-dhal05sqd909atn3dfdkfutmkinmb1ol.apps.googleusercontent.com